# smarthouse-spark

./: .gitignore  Dockerfile  Jenkinsfile  README.md  dependency-reduced-pom.xml  keystore.jks  pom.xml
api/src/main/python/: pi.py
api/src/main/python/config/environment/: Environment.py
api/src/main/python/config/schedule/: PeriodicTask.py
api/src/main/python/config/security/: BasicAuthenticator.py  User.py
backend/: MANIFEST  README.md  app.js  package-lock.json  package.json  run.py  setup.py
backend/api/: __init__.py
backend/api/config/: Constantes.py
backend/api/config/environment/: Environment.py
backend/api/config/security/: BasicAuthenticator.py  User.py
backend/api/config/websocket/: PeriodicTask.py  SocketIoConf.py
backend/api/electronic/: ElectronicInit.py
backend/api/electronic/controllers/airconditionner/: AirconditionnerController.py  AirconditionnerManager.py
backend/api/electronic/controllers/lighting/: LightingController.py  LightingManager.py
backend/api/electronic/controllers/windows/: WindowsController.py  WindowsManager.py
backend/api/electronic/model/: AirConditionner.py  Lamp.py  Mcp.py  Window.py  Zone.py
backend/api/jsonManager/: ElectronicParser.py  JsonFileReader.py  JsonWriter.py  McpParser.py
backend/api/resources/: cert.pem  key.pem  lightning_config.json
backend/arduino/: ArduinoConfig.js  SmarthouseConfig.js  WindowWorker.js
backend/configuration/: ElementsParser.js
backend/i2c/: GpioAdapaterFactory.js  GpioAdapter.js  GpioAdapter.spec.js  GpioAdapterMock.js  GpioConf.js  SmarthouseConfig.js
backend/managers/: CoolersManager.js  LampsManager.js  WindowsManager.js  WindowsManager.spec.js
backend/middlewares/: auth.js
backend/mockI2c/: GpioAdapter.js
backend/resources/: cert.pem
backend/routes/: any.js  coolers.js  index.js  lamps.js  windows.js
backend/services/: WindowsManager.js
backend/smarthouse-api/: app.js  package-lock.json  package.json
backend/smarthouse-api/components/airconditionner/: AirConditionnerManager.js
backend/smarthouse-api/ressources/: lightning_config.json
backend/smarthouse-api/routes/: index.js  users.js
backend/smarthouse-api/services/: WindowsManager.js
backend/util/: WebSocketService.js  WebSocketSessions.js
front/app/: package-lock.json  package.json
front/app/plugins/: fetch.json
front/app/plugins/cordova-plugin-console/: package.json
front/app/plugins/cordova-plugin-device/: package.json
front/app/plugins/cordova-plugin-splashscreen/: package.json
front/app/plugins/cordova-plugin-statusbar/: package.json
front/app/plugins/cordova-plugin-whitelist/: package.json
front/app/plugins/cordova-sqlite-storage/: package.json
front/app/plugins/ionic-plugin-keyboard/: package.json
front/app/src/: index.html
front/app/src/app/: app.component.js  app.component.js.map  app.module.js.map
front/app/src/config/: SmartHouseAppBroadcaster.js.map  SmartHouseAppBroadcaster.ts  environment.dev.js  environment.prod.js  environment.prod.js.map
front/app/src/model/: Lamp.ts  Zone.js
front/app/src/pages/domotique/: domotique.html  domotique.js  domotique.js.map  domotique.ts
front/app/src/pages/favoris/: favoris.js  favoris.ts
front/app/src/pages/login/: login.js  login.ts
front/app/src/pages/zone/: zone.scss  zone.ts
front/app/www/: index.html
mobile/: config.xml  ionic.config.json  package-lock.json  package.json  sm_bg.b64
mobile/.sourcemaps/: main.js.map
mobile/plugins/: android.json  windows.json
mobile/plugins/cordova-plugin-device/: package.json
mobile/plugins/cordova-plugin-ionic-keyboard/: package.json
mobile/plugins/cordova-plugin-ionic-webview/: package.json
mobile/plugins/cordova-plugin-splashscreen/: package.json
mobile/plugins/cordova-plugin-whitelist/: package.json
mobile/src/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.scss
mobile/src/components/ion-digit-keyboard/: ion-digit-keyboard.js  ion-digit-keyboard.js.map
mobile/src/config/: Items.js  Items.ts  JwtTokenInterceptor.js  JwtTokenInterceptor.ts  environment.dev.js  environment.dev.js.map  environment.dev.ts  environment.prod.js  environment.prod.js.map
mobile/src/model/: AirConditionner.js  AirConditionner.js.map  AirConditionner.ts  Cooler.js  Cooler.ts  Favoris.js  Favoris.js.map  Favoris.ts  Lamp.js  Lamp.js.map  Server.js  Server.js.map  Window.js  Window.js.map  Window.ts  Zone.js  Zone.js.map  Zone.ts
mobile/src/pages/configuration/: configuration.html  configuration.js  configuration.js.map  configuration.scss  configuration.ts
mobile/src/pages/domotique/: domotique.html  domotique.js  domotique.js.map  domotique.scss  domotique.ts
mobile/src/pages/favoris/: favoris.html  favoris.js  favoris.js.map  favoris.ts
mobile/src/pages/login/: login.html  login.js  login.js.map  login.ts
mobile/src/pages/menu/: menu.html  menu.js  menu.ts
mobile/src/pages/procedure/: procedure.html  procedure.js  procedure.ts
mobile/src/pages/procedures/: procedures.html  procedures.js  procedures.scss  procedures.ts
mobile/src/pages/zone/: zone.html  zone.js  zone.js.map  zone.scss  zone.ts
mobile/src/pipes/: title-pipe.js  title-pipe.js.map
mobile/src/theme/: variables.scss
src/main/java/com/chbinou/smarthouse/app/: SmartHouseApp.java
src/main/resources/: lightning_config.json  log4j2.xml  password  simplelogger.properties
src/main/resources/keystores/: keystore.jks
src/main/resources/public/: bower.json  gulpfile.js  package.json
src/main/resources/public/app/: config.xml  index.html  package.json
src/main/resources/public/app/scripts/: app.js
src/main/resources/public/app/src/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  (+1 more)
src/main/resources/public/app/www/: index.html
src/main/resources/public/appli/js/: controllers.js  routes.js
src/main/resources/public/appli/templates/: domotique.html  favoris.html  page.html  smartHouse.html  tabsController.html
src/main/resources/public/test/: karma.conf.js
(+93 files in other folders)
